<?php
    return [
        'user' => 'User',
        'home_page' => 'Home page',
        'list_user' => 'List User',
        'add_user' => 'Add User',
        'id' => 'ID',
        'no' => 'No',
        'user_name' => 'UserName',
        'password' => 'Password',
        'full_name' => 'Full Name',
        'email' => 'Email',
        'is_admin' => 'Is Admin',
        'is_active' => 'Is_Active',
        'full_name' => 'Full Name',
        'phone' => 'Phone',
        'action' => 'Action',
        'add_user' => 'Add User',
        'enter_info' => 'Enter Information',
        'user_management' => 'Management Users',
        'show' => 'Show',
        'entry' => 'entry',
        'search' => 'Search: ',
        'confirm_delete' => 'Confirm Deletion!',
        'delete_success' => 'Deletion successful!',
        'delete_failure' => 'Deletion failed!',
        'user_not_found' => 'User not found!',
    ];
